<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Israel Studio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link rel="shortcut icon" href="img/advance isto.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styl.css" rel="stylesheet">


        <style>

            .button{
            margin-top: 30px;
            background-color: transparent;
            border: 1px solid blue; 
            color: blue; 
            border-radius: 10px;
            transition: 1s;
            }
            .button:hover {
                background-color: blue;
                color: wheat;
                border-width: 0px;
            }
            .box{
                border-radius: 20px;
                padding: 3px 7px;
                border-color: orangered;
                border-style: solid;
                background-color: transparent;
            }

        </style>

</head>

<body style="display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    background-color: lightblue;">
<a href="index.html" class="nav-item nav-link active" style="text-decoration:
none; color: blue;">Home</a>
<form method="POST" action="data.html" target="_blank" name = "myForm" onclick="return(validate());">


    <div style="margin-top: 200px; background-color: lightblue; padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.6); color: black; font-weight: bolder;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;">

                <div style=" margin-bottom: 5px; pointer-events: none;">Not for you</div>
                <input type="text" placeholder="password" class="box" name="box">
                <button class="button">Enter</button>
    </div>
</form>




    <script>

        function validate(){
            if(document.myForm.box.value == ""){ alert('NULL') 
             document.myForm.box.focus();
                return false;}else{
            if(document.myForm.box.value == "Israelstudioleaderchampiongymcoolsmoothchampion"){
                alert('successful');
                window.location.href = form.getAttribute("action");
                return false;
            }else{
                alert('failed')
                document.myForm.box.focus();
                return false;

            }
        }
        }

    </script>
</body>
</html>