.gallery{
    color: blue;
    margin: 0;
    cursor: pointer;
}
.content{
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    row-gap: 30px;
    justify-items: center;
    transition: 1s;
}
.content a img{
    width: 100px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
video{
    width: 150px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.gallery-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 10px;
}
.gallery-asp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 10px 30px;
    cursor: pointer;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
}
.arrow{
    width: 20px;
    height: 10px;
    cursor: pointer;
    transition: 1s;
}
.gallery1{
    margin-bottom: 30px;
}
@media (max-width: 850px) {
    .content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 460px) {
    .content{
        grid-template-columns: 1fr 1fr;
    }
}